app-accessibility/espeak-ng Turkowski
app-arch/unrar unRAR
app-editors/vscode Microsoft-vscode
dev-util/android-studio android
dev-util/nvidia-cuda-toolkit NVIDIA-CUDA
games-util/steam-launcher ValveSteamLicense
media-fonts/corefonts MSttfEULA
media-fonts/font-bh-ttf bh-luxi
media-fonts/steamfonts MSttfEULA
media-libs/faac MPEG-4
media-sound/spotify Spotify
net-im/discord all-rights-reserved
net-im/slack all-rights-reserved
net-im/zoom all-rights-reserved
sci-visualization/xgraph xgraph
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
www-client/google-chrome google-chrome
x11-drivers/nvidia-drivers NVIDIA-r2
