app-admin/sysklogd logrotate
app-containers/containerd btrfs
app-containers/docker btrfs
app-crypt/pinentry gnome-keyring
app-emulation/qemu io-uring static-user virgl virtfs
dev-lang/python tk
dev-libs/boost context python
dev-libs/glib static-libs
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre32 static-libs
dev-libs/weston examples pipewire wayland-compositor xwayland
dev-python/numpy lapack
dev-python/pillow webp
dev-python/pyside2 webengine
dev-qt/qtbase mysql
dev-qt/qtpositioning geoclue
dev-util/astyle java
games-fps/quakespasm sdl2
games-util/steam-client-meta steamfonts
kde-apps/kde-apps-meta pim
kde-plasma/kde-cli-tools kdesu X
kde-plasma/plasma-meta legacy-systray networkmanager thunderbolt
media-gfx/gimp webp
media-libs/freetype brotli harfbuzz
media-libs/libsdl2 haptic
media-libs/libv4l bpf util
media-libs/libva utils
media-libs/mlt qt6
media-libs/tiff lzma zstd
media-video/ffmpeg jpeg2k libass libdrm opus theora v4l vpx webp x265
media-video/obs-studio v4l
media-video/pipewire aptx extra ldac sound-server
net-dns/avahi mdnsresponder-compat
net-dns/dnsmasq script
net-libs/gnutls pkcs11 tools
net-libs/libquotient qt6
net-libs/libwebsockets client
net-misc/networkmanager bluetooth connection-sharing iptables iwd
net-misc/remmina rdp vnc
net-misc/spice-gtk usbredir
net-misc/tigervnc dri3 server
net-wireless/bluez deprecated extra-tools
sci-electronics/nextpnr ecp5 ice40 nexus qt5
sci-libs/cgnslib hdf5
sci-libs/hdf5 cxx
sci-libs/opencascade json vtk
sci-libs/vtk vtkm
sys-apps/attr static-libs
sys-apps/util-linux tty-helpers
sys-apps/xdg-desktop-portal screencast
sys-block/fio aio io-uring
sys-devel/gcc vtv
sys-fs/dosfstools compat
sys-libs/zlib static-libs
x11-base/xwayland libei
x11-drivers/nvidia-drivers uvm
x11-libs/libdrm video_cards_radeon
x11-libs/wxGTK gstreamer
