# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
aho-corasick-0.7.18
anyhow-1.0.43
atty-0.2.14
autocfg-1.0.1
base64-0.10.1
bitflags-1.3.2
byteorder-1.4.3
cfg-if-1.0.0
clap-3.0.0-beta.4
clap_derive-3.0.0-beta.4
ctor-0.1.21
either-1.6.1
getopts-0.2.21
ghost-0.1.2
glob-0.3.0
hashbrown-0.11.2
heck-0.3.3
hermit-abi-0.1.19
include_dir-0.6.2
include_dir_impl-0.6.2
indexmap-1.7.0
indoc-0.3.6
indoc-impl-0.3.6
instant-0.1.10
inventory-0.1.10
inventory-impl-0.1.10
itertools-0.8.2
itoa-0.4.8
lazy_static-1.4.0
libc-0.2.101
lock_api-0.4.5
log-0.4.14
memchr-2.4.1
multimap-0.8.3
num-bigint-0.4.2
num-integer-0.1.44
num-traits-0.2.14
os_str_bytes-3.1.0
parking_lot-0.11.2
parking_lot_core-0.8.5
paste-0.1.18
paste-impl-0.1.18
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.19
proc-macro2-1.0.29
pulldown-cmark-0.6.1
pyo3-0.13.2
pyo3-macros-0.13.2
pyo3-macros-backend-0.13.2
quote-1.0.9
redox_syscall-0.2.10
regex-1.5.4
regex-syntax-0.6.25
ron-0.5.1
ryu-1.0.5
scopeguard-1.1.0
serde-1.0.130
serde_derive-1.0.130
serde_json-1.0.67
smallvec-1.6.1
strsim-0.10.0
syn-1.0.76
termcolor-1.1.2
textwrap-0.14.2
unicase-2.6.0
unicode-segmentation-1.8.0
unicode-width-0.1.8
unicode-xid-0.2.2
unindent-0.1.7
vec_map-0.8.2
version_check-0.9.3
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
"

MY_PV="${PV//_rc/-rc}"

inherit cargo

DESCRIPTION="Project Oxide - documenting Lattice's 28nm \"Nexus\" FPGA parts"
HOMEPAGE="https://github.com/gatecat/prjoxide"

inherit git-r3
EGIT_REPO_URI="https://github.com/gatecat/prjoxide"

LICENSE="Apache-2.0 BSD-3-Clause BSL-1.0 ISC MIT Unlicense"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=""

S="${WORKDIR}/${PN}-${MY_PV}/libprjoxide/prjoxide"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}
